[0m[[0minfo[0m] [0mPackaging D:\work\java\play\ping-play\target\scala-2.11\ping-conference_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseMock$$anonfun$mock$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref\ReverseMock$$anonfun$mock$1.class[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\openshift.conf[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\searchCount$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles\searchCount$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\Mock$$anonfun$controllers$Mock$$respond$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\Mock$$anonfun$controllers$Mock$$respond$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\pagelet$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\pagelet$.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\js.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\js.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamFormat.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStreamFormat.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	views\stream\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$$anonfun$readBody$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$$anonfun$readBody$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\searchCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles\searchCount.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles\profile$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\profiles\profile$.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamFormat$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStreamFormat$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_CompositeStreamController_index1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_CompositeStreamController_index1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anonfun$interleave$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anonfun$interleave$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseMock.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref\ReverseMock.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseCompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\javascript\ReverseCompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamFormat$$anonfun$fill$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStreamFormat$$anonfun$fill$1.class[0m
[0m[[0mdebug[0m] [0m	data\ServiceClient.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\data\ServiceClient.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates\likesCount$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\updates\likesCount$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\js$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\js$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseMock.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ReverseMock.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseCompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref\ReverseCompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$mergeCssFromResults$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$mergeCssFromResults$2.class[0m
[0m[[0mdebug[0m] [0m	ui[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles\profile.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\profiles\profile.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamImplicits.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStreamImplicits.class[0m
[0m[[0mdebug[0m] [0m	controllers\CompositeStreamController$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\CompositeStreamController$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	views\stream[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates\updates.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\updates\updates.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$mergeCssHeaders$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$mergeCssHeaders$1.class[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$$anonfun$mergeCookies$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$$anonfun$mergeCookies$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	views\html\ui[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\CompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\CompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles\profile$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\profiles\profile$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anon$1$$anonfun$onReady$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anon$1$$anonfun$onReady$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$mergeCssFromResults$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$mergeCssFromResults$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ProfileViewsStreamController.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ProfileViewsStreamController.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\wvypCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles\wvypCount$.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates\likesCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\updates\likesCount$.class[0m
[0m[[0mdebug[0m] [0m	controllers\UpdateViewsStreamController$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\UpdateViewsStreamController$.class[0m
[0m[[0mdebug[0m] [0m	views\stream\index$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\index$.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\css$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\css$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\wvypCount$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles\wvypCount$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\pagelet.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\pagelet.class[0m
[0m[[0mdebug[0m] [0m	controllers\UpdateViewsStreamController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\UpdateViewsStreamController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates\updates$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\updates\updates$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anonfun$interleave$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anonfun$interleave$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseCompositeStreamController$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref\ReverseCompositeStreamController$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\Mock.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\Mock.class[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates\likesCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\updates\likesCount.class[0m
[0m[[0mdebug[0m] [0m	controllers\UpdateViewsStreamController.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\UpdateViewsStreamController.class[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$$anonfun$renderStream$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$$anonfun$renderStream$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\CompositeStreamController$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\CompositeStreamController$.class[0m
[0m[[0mdebug[0m] [0m	data\ServiceClient$$anonfun$makeServiceCall$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\data\ServiceClient$$anonfun$makeServiceCall$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\css$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\css$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	controllers\ProfileViewsStreamController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ProfileViewsStreamController$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ProfileViewsStreamController$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ProfileViewsStreamController$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Assets_at2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Assets_at2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\js$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\js$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anonfun$fromResult$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anonfun$fromResult$2.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anon$1$$anonfun$onReady$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anon$1$$anonfun$onReady$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseMock.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\javascript\ReverseMock.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamImplicits$$anonfun$toEnumerator$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStreamImplicits$$anonfun$toEnumerator$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$.class[0m
[0m[[0mdebug[0m] [0m	data\ServiceClient$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\data\ServiceClient$.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anonfun$flatten$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anonfun$flatten$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\css.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\css.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$Routes$$controllers_Mock_mock0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$Routes$$controllers_Mock_mock0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\searchCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles\searchCount$.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$parseHeader$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$parseHeader$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseCompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ReverseCompositeStreamController.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	data[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\data[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates\updates$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\pagelets\updates\updates$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$mergeJsHeaders$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$mergeJsHeaders$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$$anonfun$readBody$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$$anonfun$readBody$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$mergeJsFromResults$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$mergeJsFromResults$2.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamImplicits$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStreamImplicits$.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	controllers\Mock$$anonfun$mock$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\Mock$$anonfun$mock$1.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$parseHeader$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$parseHeader$2.class[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$$anonfun$fromResult$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\HtmlStream$$anonfun$fromResult$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\wvypCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\pagelets\profiles\wvypCount.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\pagelet$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\pagelet$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$$anonfun$mergeJsFromResults$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\StaticContent$$anonfun$mergeJsFromResults$1.class[0m
[0m[[0mdebug[0m] [0m	views\stream\index.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\stream\index.class[0m
[0m[[0mdebug[0m] [0m	controllers\Mock$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\Mock$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ProfileViewsStreamController$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ProfileViewsStreamController$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\routes[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$$anonfun$mergeCookies$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$$anonfun$mergeCookies$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$$anonfun$mergeCookies$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet$$anonfun$mergeCookies$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\css$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\css$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\ui\js$.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\views\html\ui\js$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet.class[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\classes\ui\Pagelet.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
