[0m[[0minfo[0m] [0mPackaging D:\work\java\play\ping-play\target\scala-2.11\ping-conference_2.11-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-t.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-t.html[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	data[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\data[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ref[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseCompositeStreamController.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ref\ReverseCompositeStreamController.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\Pagelet$.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\package.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\updates\package.html[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseMock.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\javascript\ReverseMock.html[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\StaticContent$.html[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	views\html\ui\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\ui\package.html[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamImplicits$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\HtmlStreamImplicits$.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\wvypCount$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\profiles\wvypCount$.html[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\HtmlStream$.html[0m
[0m[[0mdebug[0m] [0m	views\stream\index$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\index$.html[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers[0m
[0m[[0mdebug[0m] [0m	views\stream[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseMock.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ReverseMock.html[0m
[0m[[0mdebug[0m] [0m	views\stream\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\package.html[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\profiles\package.html[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\updates\package.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseCompositeStreamController.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\javascript\ReverseCompositeStreamController.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	Routes$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\Routes$.html[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\profiles\package.html[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseMock.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ref\ReverseMock.html[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	controllers\Mock$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\Mock$.html[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\profiles[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseCompositeStreamController.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ReverseCompositeStreamController.html[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\profiles\searchCount$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\profiles\searchCount$.html[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index.js[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates\updates$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\updates\updates$.html[0m
[0m[[0mdebug[0m] [0m	ui[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui[0m
[0m[[0mdebug[0m] [0m	views\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	data\ServiceClient$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\data\ServiceClient$.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-j.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-j.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\ui\pagelet$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\ui\pagelet$.html[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets[0m
[0m[[0mdebug[0m] [0m	views\html\ui\js$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\ui\js$.html[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	views\html\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\package.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-w.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-w.html[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\ProfileViewsStreamController$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\ProfileViewsStreamController$.html[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\HtmlStream.html[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\profiles\profile$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\profiles\profile$.html[0m
[0m[[0mdebug[0m] [0m	ui\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\package.html[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	data\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\data\package.html[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	views\html\ui\css$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\ui\css$.html[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	views\stream\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\stream\pagelets\updates[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	controllers\UpdateViewsStreamController$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\UpdateViewsStreamController$.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index.html[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\package.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\package.html[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	views\html\pagelets\updates\likesCount$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\pagelets\updates\likesCount$.html[0m
[0m[[0mdebug[0m] [0m	controllers\CompositeStreamController$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\CompositeStreamController$.html[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	views\html\ui[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\views\html\ui[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStreamFormat$.html[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\target\scala-2.11\api\ui\HtmlStreamFormat$.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
