[0m[[0minfo[0m] [0mPackaging D:\work\java\play\ping-play\target\scala-2.11\ping-conference_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ui\StaticContent.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\ui\StaticContent.scala[0m
[0m[[0mdebug[0m] [0m	controllers\UpdateViewsStreamController.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\controllers\UpdateViewsStreamController.scala[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	ui\HtmlStream.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\ui\HtmlStream.scala[0m
[0m[[0mdebug[0m] [0m	controllers\Mock.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\controllers\Mock.scala[0m
[0m[[0mdebug[0m] [0m	controllers\CompositeStreamController.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\controllers\CompositeStreamController.scala[0m
[0m[[0mdebug[0m] [0m	controllers\ProfileViewsStreamController.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\controllers\ProfileViewsStreamController.scala[0m
[0m[[0mdebug[0m] [0m	data\ServiceClient.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\data\ServiceClient.scala[0m
[0m[[0mdebug[0m] [0m	ui\Pagelet.scala[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\app\ui\Pagelet.scala[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\conf\openshift.conf[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\conf\routes[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
