[0m[[0minfo[0m] [0mMain Scala API documentation to D:\work\java\play\ping-play\target\scala-2.11\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\Program Files\Java\jdk1.8.0_05\jre\lib\resources.jar;c:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar;c:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar;c:\Program Files\Java\jdk1.8.0_05\jre\lib\jsse.jar;c:\Program Files\Java\jdk1.8.0_05\jre\lib\jce.jar;c:\Program Files\Java\jdk1.8.0_05\jre\lib\charsets.jar;c:\Program Files\Java\jdk1.8.0_05\jre\lib\jfr.jar;c:\Program Files\Java\jdk1.8.0_05\jre\classes;C:\Users\ahmed\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ahmed\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.0.2.jar;C:\Users\ahmed\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\ahmed\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\ahmed\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\ahmed\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\ahmed\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\ahmed\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\ahmed\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar;C:\Users\ahmed\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\ahmed\.ivy2\cache\io.netty\netty\bundles\netty-3.9.2.Final.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\ahmed\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\ahmed\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.6.jar;C:\Users\ahmed\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.6.jar;C:\Users\ahmed\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar;C:\Users\ahmed\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ahmed\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\ahmed\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\ahmed\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\ahmed\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\ahmed\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.8.8.jar;C:\Users\ahmed\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\ahmed\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\ahmed\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar;C:\Users\ahmed\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar;C:\Users\ahmed\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-java-ws_2.11\jars\play-java-ws_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.3.3.jar;C:\Users\ahmed\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.13.jar;C:\Users\ahmed\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.0.3.Final.jar;C:\Users\ahmed\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\ahmed\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.1.1.GA.jar;C:\Users\ahmed\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.0.0.jar;C:\Users\ahmed\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.0.3.RELEASE.jar;C:\Users\ahmed\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.0.3.RELEASE.jar;C:\Users\ahmed\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.0.3.RELEASE.jar;C:\Users\ahmed\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.8.jar;C:\Users\ahmed\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\ahmed\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.3.jar;C:\Users\ahmed\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.5.jar[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\controllers\CompositeStreamController.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\controllers\Mock.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\controllers\ProfileViewsStreamController.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\controllers\UpdateViewsStreamController.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\data\ServiceClient.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\ui\HtmlStream.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\ui\Pagelet.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\app\ui\StaticContent.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\src_managed\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\src_managed\main\routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\src_managed\main\routes_routing.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\html\pagelets\profiles\searchCount.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\html\pagelets\profiles\wvypCount.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\html\pagelets\updates\likesCount.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\html\ui\css.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\html\ui\js.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\html\ui\pagelet.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\stream\index.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\stream\pagelets\profiles\profile.template.scala[0m
[0m[[0mdebug[0m] [0m	D:\work\java\play\ping-play\target\scala-2.11\twirl\main\views\stream\pagelets\updates\updates.template.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
