[0m[[0minfo[0m] [0mPackaging D:\work\java\play\ping-play\target\ping-conference-1.0-SNAPSHOT-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\public\images[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  D:\work\java\play\ping-play\public\stylesheets[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
